server.port=8081
## DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stockdb
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# API KEY
api.key=superSecretKey

### JWT ###
security.jwt.secret = 833cf948172e5ce19739769e3635dac908dd4f25b36b9240d2a9d8d54452f751
security.jwt.period = 18000000
allowed.origins=**