## DB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/stockdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.database=postgresql
spring.jpa.hibernate.open-in-view=false
spring.jpa.hibernate.generate-ddl=false
spring.jpa.hibernate.format_sql=false

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false